<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SimHubMqttPlugin</AssemblyName>
    <RootNamespace>SimHubMqttPlugin</RootNamespace>
    <!-- SimHub plugins must be DLLs. net48 output standard is library. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- SimHub References -->
  <ItemGroup>
    <Reference Include="GameReaderCommon">
      <HintPath>C:\Program Files (x86)\SimHub\GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>C:\Program Files (x86)\SimHub\SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>C:\Program Files (x86)\SimHub\SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>C:\Program Files (x86)\SimHub\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\SimHub\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- MQTT Client Nuget Package -->
  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
  </ItemGroup>

</Project>
